{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\qc

\f0\b\fs28 \cf0 Appledoc Preview
\fs24 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40
\cf0 \
Lead Developer
\b0 \
	Thibaut Jarosz \'96 {\field{\*\fldinst{HYPERLINK "https://www.twitter.com/thibautjarosz"}}{\fldrslt @thibautjarosz}}\
\

\b Third-Party Resources
\b0 \
	appledoc, by {\field{\*\fldinst{HYPERLINK "http://gentlebytes.com/"}}{\fldrslt Gentle Bytes}} \'96 {\field{\*\fldinst{HYPERLINK "http://gentlebytes.com/appledoc/"}}{\fldrslt http://gentlebytes.com/appledoc/}}}